<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Porfolio</title>
  <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
color: #f1f1f1;
}

body {
 width:100%;
 height: auto;
 background-color: black;
 overflow-x: hidden;
}

::-webkit-scrollbar{
  width: 10px;
}

::-webkit-scrollbar-track{
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb{
  background: #b74b4b;
  border-radius: 12px;
  transition: all 0.3 ease;
}

::-webkit-scrollbar-thumb:hover{
  background: #b74b4b;
}

nav{
  width:100%;
  height: 10vh;
}

.nav-container{
  width:100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
 align-items: center; 
}

.logo{
  color: white;
  font-size: 2rem;
  font-weight: bold;
}
.logo span{
  color: #b74b4b;
  text-shadow: 0 0 10px #b74b4b;
}

.bar,
.cancel{
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 10px;
  color: white;
  opacity:0;
  pointer-events: none;
  font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
}
.nav-container .links{
  display: flex;
}

.nav-container .links a{
  position:relative;
  font-size: 1.2rem;
  color: white;
  margin: 0 20px;
  font-weight: 550;
  text-decoration: none;
  transition:  0.3s linear;
}

.nav-container .links a::before{
  position: absolute;
  content: "";
  bottom: 2px;
  left: 0;
  width: 0%;
  height: 3px;
  top: 25px;
  background-color: #b74b4b;
  transition: 0.2s linear;
}

.nav-container .links a:hover::before{
width: 100%;
}

.nav-container .links a:hover{
  color: #b74b4b;
}

.dropdown{
  z-index: 100;
  position: absolute;
  top: 0;
  transform: translateY(-500px);
  width:100%;
  height: auto;
  backdrop-filter: blur(4px) brightness(40);
  box-shadow: 0 0 20px black;
  transition: 0.2s linear;
}

.dropdown.links a{
  display: flex;
  color: white;
  text-decoration: none;
  justify-content: center;
  padding: 15px 0;
  align-items: center;
  transition: 0.2s linear;
}

.dropdown .links a:hover{
  background-color: #b74b4b;
}


section{
  width: 100%;
  min-height: 90vh;
} 
section .main-container{
  display: flex;
  justify-content: space-between;
  padding-left: 100px;
  align-items: center; 
}
.main-container .image{
  width: 500px;
  height: 100vh;
  border-radius: 100%;
  overflow: hidden;
  box-shadow: 0 0 50px #b74b4b;
}
.main-container .image img{
  width: 100%;
}

.main-container .image img:hover{
  animation: animate 1.5s ease-in-out;
}

@keyframes animate{
  0%{
    scale: 1;
  }
  50%{
    scale: 1.05;
  }

  100%{
    scale: 1;
  }
}

.main-container .content{
  color: white;
  width: 40%;

}
.content h1{
  font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
}
.content h1 span{
  color: #b74b4b;
  text-shadow: 0 0 10px #b74b4b;
}

.content .typewriter{
  font-size: clamp(1rem, 1rem + 5vw, 2.5rem );
  font-weight: 600;
}

.content .typewriter-text{
   color: #b74b4b;
  text-shadow: 0 0 10px #b74b4b;
}

.content p{
  font-size: clamp(0.4rem, 0.2rem + 9vw);
  margin: 10px 0;
}

.social-links i{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  border: 0.2rem solid #b74b4b;
  border-radius: 50%;
  color: #b74b4b;
  margin: 5px 15px;
  font-size: 1rem;
  transition: 0.2s linear;
}

.social-links i:hover{
  scale: 1.3;
  color: black;
  background-color: #b74b4b;
  filter: drop-shadow(0 0 10px #b74b4b);
}

.content button{
  width: 50%;
  height: 6vh;
  margin: 30px;
  background-color: #b74b4b;
  color: white;
  border: none;
  outline: none;
  font-size: 120%;
  font-weight: 700;
  border-radius: 5px;
  transition: 0.2s linear;
}

.content button:hover{
  scale: 1.1;
  border: 2px solid #b74b4b;
  color: #b74b4b;
  background-color: transparent;
  font-weight: 700;
  box-shadow: 0 0 40px #b74b4b;
}
section .content{
  width: 80%;
  margin: 0px auto;
  font-family: "Poppins", sans-serif;

}

.about .about-details{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section .title{
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

section .title span{
  color: white;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}

.content .left img{
  width: 275px;
  height: 350px;
  margin-right: 50px;
  box-shadow: 0 0 40px #b74b4b;
  border-radius: 2px;
  transition: transform 0.2s ease-in-out;
}
.content .left img:hover{
transform: scale(1.04);
}

section .title span::after,
section .title span::before{
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background: #b74b4b;
  left: 0;
  bottom: 0;
}

section .title span::after{
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}
.about-details .right .topic b{
  font-size: 25px;
}
.about-details .right p{
  font-size: 15px;

}

.skill-details{
  display: flex;
}
.skill-details .topic{
  font-size: 25px;
  font-weight: bold;
}
.skill-details .text{
  font-size: 15px;
  width: 60%;
  margin-right: 80px;
}
.skill-details .experience{
  display: flex;
}
.skill-details .experience .num{
  font-size: 50px;
}
.skill-details .experience .exp{
  margin-top: 15px;
  font-size: 12px;
  margin-left: 5px;
}
.skill-details .boxes{
  display: flex;
  flex-wrap: wrap;
  width: 30%;
  color: #b74b4b;
}
.skill-details .boxes .box{
  height: 100px;
  width: 100px;
  margin: 20px;
  color: #b74b4b;
}
.skill-details .boxes .box .topic{
  font-size: 15px;
  color: #b74b4b;
}
.skill-details .boxes .box .per{
  font-size: 40px;
  margin-top: 10px;
  color: #b74b4b;
}
#services2{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
#services2 .box{
  width: 32%;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  padding: 15px;
}
#services2 .box .topic{
  font-size: 22px;
  font-weight: bold;
}
#services2 .box p{
  font-size: 12px;
}
#services2 .box i{
  border-radius: 50%;
  padding: 11px;
  width: 40px;
  height: 40px;
  background-color: #b74b4b;
  margin-bottom: 8px;
}
#services2 .box:hover{
  background: #b74b4b;
  color: #fff;
}
#services2 .box:hover .icon i{
 background: #fff;
  color: #b74b4b;
}
@media(max-width: 480px){
  nav, .links a{
    font-size: 12px;
  }
}
  </style>
</head>
<body>
  <!-- nav bar -->
   <nav>

    <div class="nav-container">
      <div class="logo">
        <span>Yumi</span>
      </div>
      <div class="links">
        <div class="link"><a href="#">Home</a></div>
        <div class="link"><a href="#">About</a></div>
        <div class="link"><a href="#">Skills</a></div>
        <div class="link"><a href="#">Services</a></div>
        <div class="link"><a href="#">Contact</a></div>
      </div>
      <i class="fa-solid fa-bars" onclick="bar()"></i>
    </div>


    <div class="dropdown">
      <div class="links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Skills</a>
        <a href="#">Services</a>

        <i class="fa-solid fa-xmark" onclick="cancel()"></i>
      </div>
    </div>
   </nav>



   <section>
    <div class="main-container">
      <div class="image">
        <img src="download.jpg" alt="img1">
      </div>

      <div class="content">
        <h1 data-aos="fade-left">
          Hey I'm 
          <span>Yumi</span>
        </h1>
        <div class="typewriter">
          I am a 
          <span class="typewriter-text"></span>
            <label for=""></label>
        </div>
        <p>On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current dStyle Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template.
</p>
        <div class="social-links">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
          <a href=""><i class="fa-brands fa-github"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
        <button class="btn">Hire me</button>
      </div>
    </div>
   </section>




   <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
          <img src="123.png" alt="img2">
        </div>
        <div class="right">
          <div class="topic"><b>Designing is My Passion</b></div>
          <p>On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
 selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template.
</p>
        </div>
      </div>
    </div>
   </section>


   <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>My Skills</span></div>
      <div class="skill-details">
        <div class="text"><div class="topic">Skill Reflect Our Knowledge</div><p data-aos="fade-right">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
 template.
</p>
  <div class="experience">
    <div class="num">10</div>
    <div class="exp">
      Years Of <br>
      Experience
    </div>
    </div>
  </div>
    <div class="boxes">
      <div class="box">
        <div class="topic">HTML</div>
        <div class="per">90%</div>
      </div>
       <div class="box">
        <div class="topic">CSS</div>
        <div class="per">90%</div>
      </div>
       <div class="box">
        <div class="topic">JAVA SCRIPT</div>
        <div class="per">90%</div>
      </div>
       <div class="box">
        <div class="topic">PHP</div>
        <div class="per">90%</div>
      </div>
  </div>
  </div>
    </div>
   </section>



   <section class="services" id="services">
    <div class="content" >
      <div class="title"><span>My Services</span></div>
      <div class="boxes" id="services2">
        <div class="box">
          <div class="icon">
            <i class="fa-solid fa-desktop"></i>
          </div>
          <div class="topic">Web Development</div>
          <p>On the Insert tab,they also coordinate with your current document look.You can easily change the formatting of selected </p>
        </div>

        <div class="box">
          <div class="icon">
            <i class="fa-brands fa-android"></i>
          </div>
          <div class="topic">Icon Designer</div>
          <p>On the Insert tab,they also coordinate with your current document look.You can easily change the formatting of selected </p>
        </div>

        <div class="box">
          <div class="icon">
            <i class="fa-solid fa-paintbrush"></i>
          </div>
          <div class="topic">Graphic Design</div>
          <p>On the Insert tab,they also coordinate with your current document look.You can easily change the formatting of selected </p>
        </div>


        <div class="box">
          <div class="icon">
            <i class="fa-solid fa-mobile-screen"></i>
          </div>
          <div class="topic">App Development</div>
          <p>On the Insert tab,they also coordinate with your current document look.You can easily change the formatting of selected  </p>
        </div>


        <div class="box">
          <div class="icon">
            <i class="fa-solid fa-photo-film"></i>
          </div>
          <div class="topic">Photography</div>
          <p>On the Insert tab,they also coordinate with your current document look.You can easily change the formatting of selected  </p>
        </div>


        <div class="box">
          <div class="icon">
            <i class="fa-solid fa-chart-line"></i>
          </div>
          <div class="topic">Digital Marketing</div>
          <p>On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. </p>
        </div>
        

      </div>
    </div>
   </section>


   <footer>
    <div class="text">
      <span>Created by <a href="#">Me</a></span>
    </div>
   </footer>
</body>
</html>